openai_api_key = '04b163a7ff014fcd9ac2708322ecf7dd'
openai_api_type = 'azure'
openai_api_base = 'https://esg.openai.azure.com/'
openai_api_version = '2023-05-15'
MODEL_NAME = 'ESG'
TEMPERATURE =0
TOKEN_LENGTH = 2500
LIMIT = 3
MILVUS_HOST = 'localhost'
MILVUS_PORT = 19530
CONNECTION_NAME = "default"
COLLECTION_NAME='collection_pdf'
CHUNK_SIZE_GENERAL_DOC= 2000
CHUNK_OVERLAP=200
DIMENSION=1536
OPENAI_ENGINE='Text-Embedding'
NUMBER_LIST=1024  
